MainWindow.xaml

<Window x:Class="SsWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="841.097" Width="1191.5"
        WindowState="Maximized">
    <Grid ForceCursor="True" Background="#FF0DD7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <MenuItem Header="Люди" FontSize="24">
                <MenuItem Header="Приём" Click="Priem_Click"></MenuItem>
                <MenuItem Header="Отпуск" Click="Otpusk_Click"></MenuItem>
                <MenuItem Header="Перевод" Click="Perevod_Click"></MenuItem>
                <MenuItem Header="Рассылка"  Click="PostAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Всячина" FontSize="24">
                <MenuItem Header="Кадры отбор"  Click="HrOtborActual_Click"></MenuItem>
                <MenuItem Header="Сайт"  Click="SitActual_Click"></MenuItem>
                <MenuItem Header="Наташа" Click="NatashaActual_Click"></MenuItem>
                <MenuItem Header="Сводка АБ" Click="SummuryAbActual_Click"></MenuItem>
                <MenuItem Header="Терминал"  Click="Term_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Монитор" FontSize="24">
                <MenuItem Header="Расклад" Click="Rasklad_Click"></MenuItem>
                <MenuItem Header="Бекап" Click="AccBack_Click"></MenuItem>
                <MenuItem Header="Монитор" Click="Monitor_Click"></MenuItem>
                <MenuItem Header="РП" Click="Rp_Click"></MenuItem>
                <MenuItem Header="Жнец Копи" Click="GnetzCopy_Click"></MenuItem>
                <MenuItem Header="Жнец Муви" Click="GnetzMovy_Click"></MenuItem>
                <MenuItem Header="Gdrive BackUp" Click="GdriveBackUp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Кабинет" FontSize="24">
                <MenuItem Header="Рро" Click="Rro_Click"></MenuItem>
                <MenuItem Header="Переезд новый" Click="PereezdNew_Click"></MenuItem>
                <MenuItem Header="Отмена" Click="Otmena_Click"></MenuItem>
                <MenuItem Header="ПРро" Click="Prro_Click"></MenuItem>
                <MenuItem Header="Книги" Click="Knigi_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Колонка1" FontSize="24">
                <MenuItem Header="Партнёры" Click="Col1Partners_Click"></MenuItem>
                <MenuItem Header="Папки" Click="Col1Folders_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Покажи" FontSize="24">
                <MenuItem Header="Отбор" Click="ButtonOtborShow_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Отбор" FontSize="24">
                <MenuItem Header="Отделения от - до" Click="ButtonOtborInputDep_Click">
                </MenuItem>
                <MenuItem Header="Список терминалов" Click="ButtonOtborInputTermHard_Click">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Актуаль" FontSize="24">
                <MenuItem Header="Добавь отбор" Click="RefreshActualOtbor_Click"></MenuItem>
                <MenuItem Header="Очисти отбор" Click="ClearActualOtbor_Click"></MenuItem>
                <MenuItem Header="Добавь всё" Click="RefreshActualFull_Click"></MenuItem>
                <MenuItem Header="Очисти всё" Click="ClearActual_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Анализ" FontSize="24">
                <MenuItem Header="Отделения" Click="AnalisDep_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Обновление" FontSize="24">
                <MenuItem Header="Всё" Click="RefreshFull_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBox1" Grid.Column="5" Grid.Row="1" SelectionMode="Extended" FontSize="24" Background="#FF92E7F0"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" FontSize="24" Background="#FF92E7F0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ButtonOtborListTerm" Content="Выбор" Grid.Column="5" Grid.Row="3" Click="ButtonOtborListTerm_Click" Height="43" FontSize="24" Background="#FF8FE9F1"/>
        <ListBox x:Name="listBoxPartners" Grid.Column="3" Grid.Row="1" FontSize="24" Background="#FF92E7F0"/>
        <Button x:Name="ButtonPartners" Content="Выбор" Grid.Column="3" Grid.Row="3" Click="ButtonPartner_Click" Height="43" FontSize="24" Background="#FF8FE9F1"/>
        <Button x:Name="ButtonClear" Content="Очистка" Grid.Column="1" Grid.Row="3" Click="ButtonClear_Click" Height="45" FontSize="24" Background="#FF8FE9F1"/>


    </Grid>
</Window>
